<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="DynamicXml/DynamicXmlSerializer.cs">
    <Files>
      <File FileName="DynamicXml/Program.cs" Line="14" Column="47" />
      <File FileName="DynamicXml/DynamicXmlSerializer.cs" Line="52" Column="17" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/TBM/Projects/DynamicXml/DynamicXml/Program.cs" line="14" column="1" />
      <Breakpoint file="/Users/TBM/Projects/DynamicXml/DynamicXml/DynamicXmlSerializer.cs" line="24" column="1" />
      <Breakpoint file="/Users/TBM/Projects/DynamicXml/DynamicXml/DynamicXmlSerializer.cs" line="34" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>